{
  "name": "spectrum",
  "version": "0.0.1",
  "description": "\"The spectrum video player\"",
  "main": "app/main.js",
  "scripts": {
    "build-app": "cd app && npm run build",
    "prestart": "npm run build-app",
    "start": "electron app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "npm run build-app",
    "pack": "build --dir",
    "dist": "build",
    "dist:win": "build --win --x64",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1313/spectrum.git"
  },
  "author": "Per Johansson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1313/spectrum/issues"
  },
  "build": {
    "productName": "Spectrum Player",
    "appId": "spectrum.video",
    "win": {
      "target": [
        "nsis"
      ]
    },
    "fileAssociations": [
      {
        "ext": "torrent",
        "name": "Torrent",
        "icon": "icon",
        "role": "Viewer"
      }
    ],
    "files": [
      "dist/",
      "node_modules/",
      "package.json",
      "main/"
    ],
    "extraResources": [
      {
        "from": "app/mpv",
        "to": "mpv"
      }
    ]
  },
  "homepage": "https://github.com/1313/spectrum#readme",
  "devDependencies": {
    "electron": "^1.8.2-beta.2",
    "electron-builder": "^19.47.1"
  }
}
