{
  "name": "spectrum-player",
  "version": "0.1.0",
  "private": true,
  "main": "./main/index.js",
  "description": "Spectrum video player",
  "author": "Per Johansson",
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.22.0",
    "electron-devtools-installer": "^2.2.1",
    "file-loader": "^1.1.5",
    "find-cache-dir": "^1.0.0",
    "flow-bin": "^0.59.0",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-template": "^6.1.0",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "react-dev-utils": "^4.2.1",
    "react-hot-loader": "^3.1.3",
    "redux-devtools-extension": "^2.13.2",
    "webpack": "^3.9.1",
    "webpack-dashboard": "^1.0.2",
    "webpack-dev-server": "^2.9.5"
  },
  "dependencies": {
    "binary": "^0.3.0",
    "cache-chunk-store": "^1.1.0",
    "chromecasts": "^1.9.1",
    "fs-chunk-store": "^1.6.5",
    "ip": "^1.1.5",
    "mime": "^2.0.3",
    "polished": "^1.9.0",
    "pretty-number": "^1.0.7",
    "prop-types": "^15.6.0",
    "pump": "^1.0.3",
    "range-parser": "^1.2.0",
    "rar-stream": "latest",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "redux-observable": "^0.17.0",
    "rxjs": "^5.5.2",
    "server-destroy": "^1.0.1",
    "styled-components": "^2.2.4",
    "torrent-stream": "^1.0.3",
    "unordered-array-remove": "^1.0.2",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "env NODE_ENV='development' ./node_modules/.bin/webpack-dev-server",
    "build": "env NODE_ENV='production' webpack --config=webpack.config.js",
    "pretest": "npm run lint",
    "test": "echo 'no tests'"
  }
}
